# GitHubAPIShowcase

./: GitHubAPIShowcase.sln  README.md  docker-compose.debug.yml  docker-compose.yml
GitHubAPIShowcase.Domain/Entities/: AdvancedSecurity.cs  Favorite.cs  License.cs  Organization.cs  Owner.cs  Parent.cs  Permissions.cs  Repository.cs  SearchRepository.cs  SecretScanning.cs  SecretScanningNonProviderPatterns.cs  SecretScanningPushProtection.cs  SecurityAndAnalysis.cs  Source.cs  TemplateRepository.cs
GitHubAPIShowcase.Domain/Interfaces/: IContextRepository.cs  IGitHubApi.cs  IGitHubApiApplication.cs  IGitHubFavoriteApplication.cs
GitHubAPIShowcase.Infra/: GitHubAPIShowcase.Infra.csproj
GitHubAPIShowcase.Infra/ApiGitHub/: GitHubApi.cs
GitHubAPIShowcase.Infra/Migrations/: 20240827135159_InitialCreate.Designer.cs  20240827135159_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
GitHubAPIShowcase.Infra/Repository/: ContextRepository.cs  RepositoryDbContext.cs
GitHubAPIShowcase.WebApi/: Dockerfile  GitHubAPIShowcase.WebApi.csproj  GitHubAPIShowcase.WebApi.http  Program.cs  appsettings.json
GitHubAPIShowcase.WebApi/Controllers/: GitHubAPIShowcaseController.cs
GitHubAPIShowcase.WebApi/Properties/: launchSettings.json
GitHubAPIShowcase.WebApi/Services/: DatabaseManagementService.cs
GitHubAPIShowcase.WebApp/: CHANGELOG.md  GitHubAPIShowcase.WebApp.esproj  README.md  angular.json  package-lock.json  package.json
GitHubApiShowcase.Application/: GitHubAPIShowcase.Application.csproj  GitHubApiApplication.cs  GitHubFavoriteApplication.cs
(+43 files in other folders)
