<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubApiShowcase.Application\GitHubAPIShowcase.Application.csproj" />
    <ProjectReference Include="..\GitHubAPIShowcase.Domain\GitHubAPIShowcase.Domain.csproj" />
    <ProjectReference Include="..\GitHubAPIShowcase.Infra\GitHubAPIShowcase.Infra.csproj" />
  </ItemGroup>

</Project>
